{
  "name": "iqc-generator",
  "version": "1.0.0",
  "description": "WhatsApp iPhone Screenshot Generator",
  "scripts": {
    "start": "echo 'Static site - no server needed' && exit 0"
  },
  "keywords": ["whatsapp", "screenshot", "generator", "iphone"],
  "author": "IQC Generator",
  "license": "MIT"
}
